# provisioning-poc

./: pom.xml
src/main/java/com/example/pocProvisioning/: PocProvisioningApplication.java
src/main/java/com/example/pocProvisioning/provisioning/: NotificationService.java  ProvisioningController.java  ProvisioningRequest.java  ProvisioningService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/pocProvisioning/: PocProvisioningApplicationTests.java
