spring.application.name=pocProvisioning
mongodb_uri=mongodb://localhost:27017/
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# jwt_secret=secret
# jwt_expiration_in_seconds=
# aes_password=
# aes_salt=
server_url=http://localhost:8080

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# STS_ROLE=
 
# system_admin_email=
# system_admin_password=
# default_user_password=
 
# ansible_tower_host=
# ansible_tower_token=
# FPAS_TAGGING_TEMPLATE_ID=15
# FPAS_RIGHTSIZING_AMD_TEMPLATE_ID=12
# FPAS_RIGHTSIZING_AMD_BACKUP_TEMPLATE_ID=9
# FPAS_RIGHTSIZING_TEMPLATE_ID=16
# FPAS_RIGHTSIZING_BACKUP_TEMPLATE_ID=11
# FPAS_RIGHTSIZING_EBS_TEMPLATE_ID=18
# FPAS_PROVISIONING_TEMPLATE_ID=10
 
# VAULT_ADDR=
# VAULT_ROOT_TOKEN=
# VAULT_UNSEAL_KEYS=
# VAULT_ADDR=
# VAULT_ROOT_TOKEN=
# VAULT_UNSEAL_KEYS=
scheduler_task_interval=5
scheduler_task_max_count=3
# email_host=mobile.lauren.co.in
# email_port=465
# email_use_tls=false
# email_use_ssl=false
# email_password=LITL5775
# email_host_user=cloud.support@lauren.co.in
# cloud_support_email=cloud.support@lauren.co.in
# network_team_email=cloud.support@lauren.co.in

# Azure Configuration
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

# Other Azure Properties
AZURE_SECRET_ID=
AZURE_DISPLAY_NAME=
AZURE_OBJECT_ID=